#quarkus.profile=uat

quarkus.http.port=8080
%uat.quarkus.http.port=8181
quarkus.application.name=my-quarkus-project

quarkus.datasource.db-kind=oracle
#quarkus.datasource.jdbc.url=jdbc:oracle:thin:@host.docker.internal:1521/XEPDB1
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
quarkus.datasource.username=demouser
quarkus.datasource.password=demouser
#quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle12cDialect
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# Link the datasource to Hibernate ORM
#quarkus.hibernate-orm.datasource=default

# Optional: specify whether to generate schema
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

#quarkus.native.additional-build-args=--libc=musl,--static
